# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password

# Data Base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust

# Label Studio
DJANGO_DB=default

POSTGRE_NAME=labelstudio
POSTGRE_USER=postgres
POSTGRE_PASSWORD=password
POSTGRE_PORT=5432
POSTGRE_HOST=db

LABEL_STUDIO_HOST=0.0.0.0
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_USERNAME=admin@labelstudio.ru
LABEL_STUDIO_PASSWORD=password

JSON_LOG=1

# Jupyter
JUPYTER_TOKEN=token
JUPYTER_RAW_PASSWORD=password

# Mlflow
MLFLOW_DATABASE=mlflow
MLFLOW_BUCKET_NAME=mlflow-bucket
MLFLOW_TRACKING_URL=http://mlflow:5000
MLFLOW_S3_IGNORE_TLS=True
MLFLOW_AWS_ACCESS_KEY_ID=pIjIaLKyDSbfsLsJNDMP
MLFLOW_AWS_SECRET_ACCESS_KEY=yYd2nkgmp457PQ4VMnmQYjFBMYeihKzpO45VIOo2
